{
  "name": "lichao689-skills",
  "skills": [
    "./skills/workflow/codex-review",
    "./skills/workflow/codex-spec-review",
    "./skills/workflow/code-simplifier",
    "./skills/workflow/rules-curator",
    "./skills/setup"
  ]
}
